<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set ft=xml noet ts=4 sw=4 -->
<manifest>
	<remote name="bb" fetch=".." />

	<default remote="bb" revision="master" />

	<project path="arago" name="arago-dm81xx" />
	<project path="arago-bitbake" name="arago-bitbake" />
	<project path="arago-oe-dev" name="arago-oe-dev" />
	<project path="docker" name="docker-arago-builder">
		<linkfile dest="run.sh"  src="run.sh" />
	</project>
	<project path="hanover-apps" name="hanover-apps" />
	<project path="hanover-oe-utils" name="hanover-oe-utils">
		<linkfile dest="bb.sh"     src="oe-env/bb.sh" />
		<linkfile dest="clean.sh"  src="oe-env/clean.sh" />
		<linkfile dest="times.sh"  src="oe-env/times.sh" />
	</project>
	<project path="hanover-products/stib" name="hanover-products-stib">
		<linkfile dest="all.sh"  src="build_all.sh" />
	</project>
	<project path="hanover-system" name="hanover-system" />
	<project path="hanover-downloads" name="hanover-downloads">
		<linkfile dest="downloads"  src="downloads" />
	</project>
	<project path="hanover-tis" name="hanover-tis">
		<linkfile dest="SW-HT5-TIS"  src="SW-HT5-TIS" />
	</project>
</manifest>
